
Javascript sources:
main.js is the first to load, instantiating LabsMaster, HoverInfo and Logger. 
The root element is set to the #cTreeRoot div. 
LabsMaster connects to the communiverse service, downloads user and node data. 
After each data group is filled, the distribor is used to display them.

TODO: explain more

If you make a js changes, aggregate js using aggreg.sh:
  cd js
  ./aggreg.s
The live page should only loads aggreg.js, for performance reasons.

Sean Boran. 31.08.11
